body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: hsl(210, 36%, 96%);
}

main {
  width: 80%;
  margin: 50px auto;
}

.section-title {
  text-align: center;
}

.followers {
  margin-top: 100px;
}

.container {
  display: grid;
  gap: 30px;
  margin-bottom: 100px;
}

.card {
  text-align: center;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem 3.5rem;
}

.card a {
  display: block;
  border-radius: 12px;
  background-color: rgb(65, 162, 130);
  color: #fff;
  text-decoration: none;
  padding: 4px 8px;
}

img {
  width: 130px;
  height: 130px;
  border-radius: 100%;
  object-fit: cover;
}

.btn-container {
  text-align: center;
}

button {
  cursor: pointer;
}

.prev,
.next {
  border: none;
  background-color: hsl(210, 36%, 96%);
  font-size: 18px;
}

.btn {
  background-color: rgb(102, 181, 154);
  border: none;
  border-radius: 2px;
  font-size: 17px;
}

.active-btn {
  background-color: rgb(22, 95, 71);
  color: #fff;
}

@media screen and (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
